<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>全屏/整屏滚动组件fullPage演示-自动播放_dowebok</title>
<!-- <link rel="css/index.css" href=""> -->
<!-- <script src="js/fullpage.js"></script>
    <script src="js/fullPage.min.js"></script> -->

<script src="js/main.js"></script>

</head>
<style>
body,  div,  p { margin: 0; padding: 0;}
ul { list-style: none;}
html { overflow: hidden;}
body { width: 100%;  *cursor: default;
overflow: hidden; font: 16px/1.5 "Microsoft YaHei", Helvetica, STHeiti STXihei, Microsoft JhengHei, Arial;}
#pageContain { overflow: hidden;}
.page { display: none; width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0;}
.contain { width: 100%; 
	height: 100%; 
	display: none; 
	position: relative;
	 z-index: 1;}




.current .contain, .slide .contain { display: block;}
.current { display: block; z-index: 1;}
.slide { display: block; z-index: 2;}
.swipe { display: block; z-index: 3; transition-duration: 0ms !important; -webkit-transition-duration: 0ms !important;}
.page1 { background-image: url(images/bg1-3.png);}
.page2 { background-image: url(images/bg2-3.png);}
.page3 { background-image: url(images/bg3-3.png);}
.page4 { background-image: url(images/bg4-3.png);}
.page5 { background-image: url(images/bg5-3.png);}

#navBar { z-index: 3; position: absolute; top: 30%; right: 3%;}
#navBar .active { background: #ccc;}
#navBar li { cursor: pointer; margin-bottom: 10px; transition: all .7s ease; border-radius: 50%; line-height: 40px; text-align: center; width: 40px; height: 40px;}

.contain { margin-top: 20%; font-size: 30px; color: #fff; text-align: center;}

.txt .1 {margin-top: 20%;
 font-size: 50px; 
 color: #fff;
 text-align: center;
 float: left;
} 

/*.one {
	height: 80px;
	width: 120px;
	
  
     background-image: url(/images/3.jpg);
    opacity: 1;
    transition: all 1.5s;
}*/

</style>

<body>
<div id="pageContain">
	<div class="page page1 current">
		<div class="contain">
			<!--  <div class="one"><img src="images/3.jpg" alt=""></div> -->

			<p class="txt">即将消失的一百个景点</p>
			<p class="1">由于全球气候变暖，将会有100个景点因此而消失</p>
		</div>
		   
	    
		</div>

	<div class="page page2">
		<div class="contain">
			<p class="txt">希腊--奥林匹亚</p>
			<p class="a">卢塞迪奥领-意大利</p>
		</div>

		<div cl></div>
	</div>

	<div class="page page3">
		<div class="contain">
			<p class="txt">阿尔卑斯山</p>
		</div>
	</div>

	<div class="page page4">
		<div class="contain">
			<p class="txt">马尔代夫</p>
		</div>
	</div>

	<div class="page page5">
		<div class="contain">
			<p class="txt">贝加尔湖</p>
			<p class="note">阿呆老师~~无论如何，我就是无法让图片动起来，我会的方法都试了~~呜呜呜</p>
		</div>
	</div>
</div>

<ul id="navBar">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>

<script src="js/fullPage.min.js"></script>
<script>
var runPage, interval, autoPlay;

autoPlay = function(to) {
	clearTimeout(interval);
	interval = setTimeout(function() {
    	runPage.go(to);
	}, 3000);
}

runPage = new FullPage({
	id: 'pageContain',
	slideTime: 800,
	effect: {
		transform: {
			translate: 'Y'
		},
		opacity: [0, 1]
	},
	mode: 'wheel, touch, nav:navBar',
	easing: 'ease',
	callback: function(index, thisPage){
		index = index + 1 > 3 ? 0 : index + 1;
		autoPlay(index);
	}
});

interval = setTimeout(function() {
    runPage.go(runPage.thisPage() + 1);
}, 3000);
</script>

</body>
</html>